{
  "title": "Blog by Yoo Young Lee",
  "url": "https://yooylee.netlify.com",
  "description": "Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu.",
  "copyright": "This blog by Yoo Young Lee is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License",
  "googleAnalyticsId": "G-Q4RGB2LVP1",
  "pathPrefix": "/",
  "feedLimit": 4,
  "menu": [
    {
      "title": "Blogs",
      "url": "/"
    },
    {
      "title": "About me",
      "url": "/pages/about"
    }
  ],
  "author": {
    "title": "Yoo Young Lee",
    "photo": "/YYL.jpg",
    "description": "Curious learner - Openness, Kindness, and Connectedness",
    "contacts": [
      {
        "name": "github",
        "contact": "yooylee"
      },
      {
        "name": "linkedin",
        "contact": "yooyounglee"
      }
    ]
  }
}
